VITE_SUPABASE_PROJECT_ID="uhikkopweyhjnoccdged"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaWtrb3B3ZXloam5vY2NkZ2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NzMwNTcsImV4cCI6MjA4NjM0OTA1N30.poseBKAS-TAwe-3X8rJB3Anyi7tJS0uaZ9ZTFT5Mm6w"
VITE_SUPABASE_URL="https://uhikkopweyhjnoccdged.supabase.co"
